gos_web_socket:
  client:
    firewall: 'main'
    session_handler: '@snc_redis.session.handler'
  server:
    port: '3000'
    host: '0.0.0.0'
    router:
      resources:
        -
          resource: '%kernel.project_dir%/config/pubsub/websocket/*'
          type: 'glob'
